{
    "name": "genealabs/nova-gutenberg",
    "description": "Implementation of the Gutenberg editor as a Laravel Nova Field based on Laraberg.",
    "keywords": [
        "laraberg",
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url": "../laraberg"
        }
    ],
    "require": {
        "cweagans/composer-patches": "^1.6",
        "laravel/nova": "^3.9",
        "symfony/thanks": "^1.2",
        "unisharp/laravel-filemanager": "^2.0",
        "van-ons/laraberg": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\NovaGutenberg\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\NovaGutenberg\\FieldServiceProvider"
            ]
        },
        "patches": {
            "van-ons/laraberg": {
                "PR #110: Fix z-index of block popups.": "https://patch-diff.githubusercontent.com/raw/VanOns/laraberg/pull/110.diff"
            },
            "unisharp/laravel-filemanager": {
                "PR #969: Fix Loading of Config": "https://patch-diff.githubusercontent.com/raw/UniSharp/laravel-filemanager/pull/969.diff",
                "PR #976: Update for Laravel 8": "https://patch-diff.githubusercontent.com/raw/UniSharp/laravel-filemanager/pull/976.diff"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
